pay.weixin.appId=xxx
pay.weixin.mchId=xxx
pay.weixin.deviceInfo=WEB
pay.weixin.singType=MD5
pay.weixin.tradeType=MWEB
pay.weixin.body=\u4F1A\u5458\u6743\u76CA\u5B9E\u60E0\u8D2D-\u5FAE\u4FE1\u652F\u4ED8
pay.weixin.notifyUrl=http://mem.mewifi.cn/callback/weixin/pay
pay.weixin.h5InfoType=Wap
pay.weixin.h5InfoWapUrl=mem.mewifi.cn
pay.weixin.h5InfoWapName=\u4F1A\u5458\u6743\u76CA\u5206\u53D1
pay.weixin.apiKey=xxx
##\u8BA2\u5355\u5931\u6548\u65F6\u95F4,\u5355\u4F4D\u5206\u949F
pay.weixin.minOfExpired=30