pay.Ali.payName=AliPay
pay.Ali.submitUrl=https://mapi.alipay.com/gateway.do
pay.Ali.service=alipay.wap.create.direct.pay.by.user
pay.Ali.returnUrl=http://mewifi.mobi/sso/alipay!returnUrl.action
pay.Ali.partner=2088121296530054
pay.Ali.privateKey=ch7mk7jqhsxdpuxqaqb6pz52fpiwbgsd
pay.Ali.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB;
pay.Ali.sign_type=MD5
pay.Ali.inputCharset=utf-8
pay.Ali.notifyUrl=http://mewifi.mobi/sso/alipay!dealPayNotify.action
pay.Ali.subject=zzwx
pay.Ali.paymentType=1
pay.Ali.sellerId=2088121296530054