#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.1.104:1521:orcl
jdbc_user=zzwx
jdbc_password=zzwx2017