#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:ZZWX
jdbc_user=zzwx
jdbc_password=zzwx2017